# basyx-dotnet-components

BaSyx.AAS.Client.Http/: AssetAdministrationShellHttpClient.cs  BaSyx.AAS.Client.Http.csproj
BaSyx.AAS.Server.Http/: BaSyx.AAS.Server.Http.csproj
BaSyx.API.Http.Controllers/: BaSyx.API.Http.Controllers.csproj
BaSyx.API.Http.Controllers.AASX/: BaSyx.API.Http.Controllers.AASX.csproj
BaSyx.Common.UI/: BaSyx.Common.UI.csproj
BaSyx.Common.UI.Swagger/: BaSyx.Common.UI.Swagger.csproj
BaSyx.Components.Common/: BaSyx.Components.Common.csproj
BaSyx.Components.Common.Abstractions/: BaSyx.Components.Common.Abstractions.csproj
BaSyx.Discovery.mDNS/: BaSyx.Discovery.mDNS.csproj
BaSyx.Registry.Client.Http/: BaSyx.Registry.Client.Http.csproj
BaSyx.Registry.ReferenceImpl.FileBased/: BaSyx.Registry.ReferenceImpl.FileBased.csproj
BaSyx.Registry.Server.Http/: BaSyx.Registry.Server.Http.csproj
BaSyx.Submodel.Client.Http/: BaSyx.Submodel.Client.Http.csproj
BaSyx.Submodel.Server.Http/: BaSyx.Submodel.Server.Http.csproj
