<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2021 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-basyx/basyx-dotnet-components</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx Registry Http Client</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Registry Client</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageIcon>basyxlogo.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\resources\basyxlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\BaSyx.Core\')">
    <ProjectReference Include="..\..\BaSyx.Core\BaSyx.API\BaSyx.API.csproj" />
    <ProjectReference Include="..\..\BaSyx.Core\BaSyx.Utils.DependencyInjection\BaSyx.Utils.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\BaSyx.Core\')">
    <PackageReference Include="BaSyx.API" Version="1.0.2" />
    <PackageReference Include="BaSyx.Utils.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

</Project>
